Neutral, 
1234
0   1
|   2
|   3

(1,1) = 0, (1,2) = \s, (1,3) = \s, (1,4) = \n,
(2,1) = |, (2,2) = \s, (2,3) = \s, (3,4) = \n,
(3,1) = |, (3,2) = \s, (3,3) = \s, (3,4) = \n,

string = 0\s\s\n|\s\s\n|\s\s\n

attack, frame 1, 
1234
0   1
|v  2
|   3

(1,1) = 0, (1,2) = \s, (1,3) = \s, (1,4) = \n,
(2,1) = |, (2,2) =  v, (2,3) = \s, (3,4) = \n,
(3,1) = |, (3,2) = \s, (3,3) = \s, (3,4) = \n,

string = 0\s\s\n|v\s\n|\s\s\n

attack, frame 2, 
1234
 0  1
<|- 2
 |  3
 
(1,1) = \s, (1,2) = 0, (1,3) = \s, (1,4) = \n,
(2,1) =  <, (2,2) = |, (2,3) =  -, (3,4) = \n,
(3,1) = \s, (3,2) = |, (3,3) = \s, (3,4) = \n,

string = \s0\s\n<|-\n\s|\s\n
 
 attack, frame 3, 
 1234
 0   1
 |-- 2
 |   3
 
(1,1) = 0, (1,2) = \s, (1,3) = \s, (1,4) = \n,
(2,1) = |, (2,2) =  -, (2,3) =  -, (3,4) = \n,
(3,1) = |, (3,2) = \s, (3,3) = \s, (3,4) = \n,

string = 0\s\s\n|--\n|\s\s\n