Γ
|
Λ
Π
Ω
Neutral, 
12345
0   1
|   2
|   3

(1,1) = 0, (1,2) = \s, (1,3) = \s, (1,4) = \n,
(2,1) = |, (2,2) = \s, (2,3) = \s, (3,4) = \n,
(3,1) = |, (3,2) = \s, (3,3) = \s, (3,4) = \n,

string = 0\s\s\n|\s\s\n|\s\s\n

############################################
Walking

frame 1
12345
" 0 "1
"<|\"2
" | "3

string = \s0\s\n<|\\n\s|\s\n
#note the characters image \ vs an a=escape character for \n


frame 2
12345
" 0 "1
"/|\"2
" |7"3

string = \s0\s\n/|\\n\s|7\n

frame 3
12345
" 0 "\n1
"<|\"\n2
"/ \"\n3

string = \s0\s\n<|\\n/\s\\n

frame 4
12345
" 0 "\n1
"/|v"\n2
" | "\n3
 
string = \s0\s\n/|v\n\s|\s\n

############################################
Attacking

attack, frame 1, 
1234
0   1
|v  2
|   3

(1,1) = 0, (1,2) = \s, (1,3) = \s, (1,4) = \n,
(2,1) = |, (2,2) =  v, (2,3) = \s, (3,4) = \n,
(3,1) = |, (3,2) = \s, (3,3) = \s, (3,4) = \n,

string = 0\s\s\n|v\s\n|\s\s\n

attack, frame 2, 
12345
 0  1
<|- 2
 |  3
 
(1,1) = \s, (1,2) = 0, (1,3) = \s, (1,4) = \n,
(2,1) =  <, (2,2) = |, (2,3) =  -, (3,4) = \n,
(3,1) = \s, (3,2) = |, (3,3) = \s, (3,4) = \n,

string = \s0\s\n<|-\n\s|\s\n
 
 attack, frame 3, 
 12345
  0  1
 <|--2
 / 7 3
 
(1,1) = \s, (1,2) = 0, (1,3) = \s, (1,4) = \s, (1,5) = \n,
(2,1) =  <, (2,2) = |, (2,3) =  -, (2,4) =  -, (2,5) = \n,
(3,1) =  /, (3,2) = \s, (3,3) = 7, (3,4) = \s, (3,5) = \n,

string = \s0\s\s\n<|--\n/\s7\s\n

